# Term5_RPBDIS_courswork

Term5_RPBDIS_coursework/: Term5_RPBDIS_coursework.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Term5_RPBDIS_coursework/Term5_RPBDIS_Web/: ClassDiagram.cd  Dockerfile  Program.cs  Term5_RPBDIS_Web.csproj
Term5_RPBDIS_coursework/Term5_RPBDIS_Web/Controllers/: AccountController.cs  AchievementController.cs  DateController.cs  DivisionController.cs  EmployeeController.cs  HomeController.cs  MarkController.cs  PlannedEfficiencyController.cs  RatingController.cs  RealEfficiencyController.cs  SearchController.cs
Term5_RPBDIS_coursework/Term5_RPBDIS_Web/Migrations/: 20231205101953_CreateAutorisationEntities.Designer.cs  20231205101953_CreateAutorisationEntities.cs  ValuatingSystemContextModelSnapshot.cs
Term5_RPBDIS_coursework/Term5_RPBDIS_Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Term5_RPBDIS_coursework/Term5_RPBDIS_Web/Pages/Shared/: _Layout.cshtml
Term5_RPBDIS_coursework/Term5_RPBDIS_Web/Properties/: launchSettings.json
Term5_RPBDIS_coursework/Term5_RPBDIS_Web/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Term5_RPBDIS_coursework/Term5_RPBDIS_Web/ViewModels/AccountViewModels/: DeleteAccountViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateAccountViewModel.cs
Term5_RPBDIS_coursework/Term5_RPBDIS_Web/Views/Account/: Create.cshtml  Delete.cshtml  Login.cshtml  Register.cshtml  Update.cshtml  UsersList.cshtml
Term5_RPBDIS_coursework/Term5_RPBDIS_Web/Views/Achievement/: Create.cshtml  Delete.cshtml  ShowTable.cshtml  Update.cshtml
Term5_RPBDIS_coursework/Term5_RPBDIS_Web/Views/Date/: Create.cshtml  Delete.cshtml  ShowTable.cshtml  Update.cshtml
Term5_RPBDIS_coursework/Term5_RPBDIS_Web/Views/Division/: Create.cshtml  Delete.cshtml  ShowTable.cshtml  Update.cshtml
Term5_RPBDIS_coursework/Term5_RPBDIS_Web/Views/Employee/: Create.cshtml  Delete.cshtml  ShowTable.cshtml  Update.cshtml
Term5_RPBDIS_coursework/Term5_RPBDIS_Web/Views/Home/: Index.cshtml  Index.cshtml.cs  Info.cshtml
Term5_RPBDIS_coursework/Term5_RPBDIS_Web/Views/Mark/: Create.cshtml  Delete.cshtml  ShowTable.cshtml  Update.cshtml
Term5_RPBDIS_coursework/Term5_RPBDIS_Web/Views/PlannedEfficiency/: Create.cshtml  Delete.cshtml  ShowTable.cshtml  Update.cshtml
Term5_RPBDIS_coursework/Term5_RPBDIS_Web/Views/Rating/: Employees.cshtml
Term5_RPBDIS_coursework/Term5_RPBDIS_Web/Views/RealEfficiency/: Create.cshtml  Delete.cshtml  ShowTable.cshtml  Update.cshtml
Term5_RPBDIS_coursework/Term5_RPBDIS_Web/Views/Search/: Form1.cshtml  Form2.cshtml  Response.cshtml
Term5_RPBDIS_coursework/Term5_RPBDIS_Web/Views/Shared/: _deletingModalWindow.cshtml  _pagingPartial.cshtml
Term5_RPBDIS_coursework/Term5_RPBDIS_Web/wwwroot/css/: AccountCrud.css  Index.css  Login.css  Register.css  ShowTable.css  Update.css
Term5_RPBDIS_coursework/Term5_RPBDIS_Web/wwwroot/js/: Search.js  ShowTable.js
Term5_RPBDIS_coursework/Term5_RPBDIS_lab2_console/: Program.cs  Term5_RPBDIS_console.csproj
Term5_RPBDIS_coursework/Term5_RPBDIS_library/: CourseworkContext.cs  ISqlTable.cs  Term5_RPBDIS_library.csproj  Term5_RPBDIS_sql_library.csproj  ValuatingSystemContext.cs
Term5_RPBDIS_coursework/Term5_RPBDIS_library/models/tables/: Achievement.cs  Date.cs  Division.cs  Employee.cs  Mark.cs  PlannedEfficiency.cs  RealEfficiency.cs
Term5_RPBDIS_coursework/Term5_RPBDIS_library/models/views/: CompareRealPlannedEfficiency.cs  DivisionsMark.cs  WholeDivisionInfo.cs  WholeEmployeeInfo.cs
Term5_RPBDIS_coursework/Term5_RPBDIS_mainLogic/: ExpandedApiController.cs  ExpandedController.cs  Middlewares.cs  Term5_RPBDIS_Infrastructure.csproj  Term5_RPBDIS_mainLogic.csproj
Term5_RPBDIS_coursework/Term5_RPBDIS_mainLogic/Middlewares/: Info.cs  Search.cs  Tables.cs
Term5_RPBDIS_coursework/Term5_RPBDIS_mainLogic/Services/: AchievementService.cs  CacheService.cs  DateService.cs  DivisionService.cs  EmployeeService.cs  MarkService.cs  PlannedEfficiencyService.cs  RealEfficiencyService.cs
Term5_RPBDIS_coursework/Term5_RPBDIS_mainLogic/sessionStuff/: SearchSession.cs  SessionExtensions.cs
Term5_RPBDIS_coursework/Term5_RPBDIS_webApi/: Program.cs  Term5_RPBDIS_webApi.csproj  Term5_RPBDIS_webApi.http  WeatherForecast.cs  appsettings.json
Term5_RPBDIS_coursework/Term5_RPBDIS_webApi/Controllers/: AchievementController.cs  DateController.cs  DivisionController.cs  EmployeeController.cs  MarkController.cs  PlannedEfficiencyController.cs  RealEfficiencyController.cs  WeatherForecastController.cs
Term5_RPBDIS_coursework/Term5_RPBDIS_webApi/Properties/: launchSettings.json
lab1/SQL_queries/Creating/databaseAndTables/: CreateDatabaseQuery.sql  CreateForeighnKeysBetweenTablesQuery.sql  CreateTablesQuery.sql
lab1/SQL_queries/Creating/procedures/: CreateDivision.sql  CreateEmployee.sql  CreateNewAchievement.sql  CreateNewDate.sql  CreateNewPlannedEfficiecy.sql  CreateNewRealEfficiecy.sql
lab1/SQL_queries/Creating/views/: CompareRealPlannedEfficiencies.sql  DivisionsMarks.sql  WholeDivisionInfo.sql  WholeEmployeeInfo.sql
lab1/SQL_queries/Filling/: FillAchievementsTable.sql  FillDatesTable.sql  FillDivisionsTable.sql  FillEmployeesTable.sql  FillMarksTable.sql  FillPlannedEfficienciesTable.sql  FillRealEfficienciesTable.sql
