<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Term5_RPBDIS_library\Term5_RPBDIS_sql_library.csproj" />
    <ProjectReference Include="..\Term5_RPBDIS_mainLogic\Term5_RPBDIS_mainLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Division\" />
    <Folder Include="Views\Employee\" />
    <Folder Include="Views\Mark\" />
    <Folder Include="Views\RealEfficiency\" />
    <Folder Include="Views\PlannedEfficiency\" />
  </ItemGroup>

</Project>
