<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Term5_RPBDIS_library\Term5_RPBDIS_sql_library.csproj" />
  </ItemGroup>

</Project>
